###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/addonguidemo/spring.xml

cuba.persistenceConfig = +com/company/addonguidemo/persistence.xml

cuba.metadataConfig = +com/company/addonguidemo/metadata.xml

cuba.viewsConfig = +com/company/addonguidemo/views.xml

cuba.mainMessagePack = +com.company.addonguidemo.core

cuba.keyForSecurityTokenEncryption = w0dweKWlwyKf7R12

cuba.anonymousSessionId = 3a55ed41-b498-0b36-94c8-05cbfc909c98

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false